# DesignInterierSite.AdminPanel

./: DesignInterierSite.AdminPanel.sln
DesignInterierSite.AdminPanel.BLL/: DesignInterierSite.AdminPanel.BLL.csproj
DesignInterierSite.AdminPanel.BLL.Tests/: DesignInterierSite.AdminPanel.BLL.Tests.csproj  TestDbContext.cs  Usings.cs
DesignInterierSite.AdminPanel.BLL.Tests/ServicesTests/: AboutServiceTest.cs
DesignInterierSite.AdminPanel.BLL/Interfaces/Models/: AboutPageAbstract.cs
DesignInterierSite.AdminPanel.BLL/Interfaces/Services/: IAboutService.cs
DesignInterierSite.AdminPanel.BLL/Models/: AboutPageModel.cs
DesignInterierSite.AdminPanel.BLL/Services/: AboutService.cs  DbConnectionService.cs  FileService.cs
DesignInterierSite.AdminPanel.DAL/: DesignInterierSite.AdminPanel.DAL.csproj
DesignInterierSite.AdminPanel.DAL/Context/: AppDataContext.cs
DesignInterierSite.AdminPanel.DAL/Entities/: AboutModel.cs  ImagesModel.cs
DesignInterierSite.AdminPanel.PL/: DesignInterierSite.AdminPanel.PL.csproj  Program.cs  Usings.cs
DesignInterierSite.AdminPanel.PL/Controllers/: AboutController.cs
DesignInterierSite.AdminPanel.PL/Interfaces/: AboutControllerAbstract.cs
DesignInterierSite.AdminPanel.PL/Properties/: launchSettings.json
DesignInterierSite.AdminPanel.PL/Views/About/: Index.cshtml
DesignInterierSite.AdminPanel.PL/Views/Shared/: _LayoutAdmin.cshtml
DesignInterierSite.AdminPanel.PL/wwwroot/css/: owl.carousel.min.css  style.css
DesignInterierSite.AdminPanel.PL/wwwroot/js/: settings.js
(+3 files in other folders)
