<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignInterierSite.AdminPanel.BLL\DesignInterierSite.AdminPanel.BLL.csproj" />
  </ItemGroup>

</Project>
